{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "editor.formatOnSave": true,
    "formattingToggle.affects": [
        "formatOnPaste",
        "formatOnSave",
        "formatOnType"
    ], 
    "python.linting.flake8Args": [
        "--max-line-length=88"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.formatting.provider": "black",
    "python.pythonPath": "/Users/nhillard/.pyenv/versions/3.8.6/bin/python3.8"
}